<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/main_background"
    >

    <RelativeLayout
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#9fa0a0">

        <Button
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fabubotton"
            android:layout_alignTop="@+id/back_button"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@+id/back_button"
            android:layout_toRightOf="@+id/back_button"
            android:text="更换头像"
            android:textColor="#fff"
            android:textSize="23sp" />
    </RelativeLayout>
    <ImageButton
        android:id="@+id/face1"
        android:layout_below="@+id/tittle"
        android:layout_width="127sp"
        android:layout_height="127sp"
        android:src="@drawable/face1"
        android:background="@color/base_color_text_white"/>
    <ImageButton
        android:id="@+id/face2"
        android:layout_below="@+id/face1"
        android:layout_width="127sp"
        android:layout_height="127sp"
        android:src="@drawable/face2"
        android:background="@color/base_color_text_white" />
    <ImageButton
        android:id="@+id/face3"
        android:layout_below="@+id/face2"
        android:layout_width="127sp"
        android:layout_height="127sp"
        android:src="@drawable/face3"
        android:background="@color/base_color_text_white"/>
    <ImageButton
        android:id="@+id/face4"
        android:layout_below="@+id/face3"
        android:layout_width="127sp"
        android:layout_height="127sp"
        android:src="@drawable/face4"
        android:background="@color/base_color_text_white"/>
    <ImageButton
        android:id="@+id/face5"
        android:layout_below="@+id/tittle"
        android:layout_toRightOf="@+id/face1"
        android:layout_width="127sp"
        android:layout_height="127sp"
        android:src="@drawable/face5"
        android:background="@color/base_color_text_white"/>
    <ImageButton
        android:id="@+id/face6"
        android:layout_below="@+id/face5"
        android:layout_toRightOf="@+id/face2"
        android:layout_width="127sp"
        android:layout_height="127sp"
        android:src="@drawable/face6"
        android:background="@color/base_color_text_white"/>
    <ImageButton
        android:id="@+id/face7"
        android:layout_below="@+id/face6"
        android:layout_toRightOf="@+id/face2"
        android:layout_width="127sp"
        android:layout_height="127sp"
        android:src="@drawable/face7"
        android:background="@color/base_color_text_white"/>
    <ImageButton
        android:id="@+id/face8"
        android:layout_below="@+id/face7"
        android:layout_toRightOf="@+id/face2"
        android:layout_width="127sp"
        android:layout_height="127sp"
        android:src="@drawable/face8"
        android:background="@color/base_color_text_white"/>
    <ImageButton
        android:id="@+id/face9"
        android:layout_below="@+id/tittle"
        android:layout_toRightOf="@+id/face5"
        android:layout_width="127sp"
        android:layout_height="127sp"
        android:src="@drawable/face9"
        android:background="@color/base_color_text_white"/>
    <ImageButton
        android:id="@+id/face10"
        android:layout_below="@+id/face9"
        android:layout_toRightOf="@+id/face5"
        android:layout_width="127sp"
        android:layout_height="127sp"
        android:src="@drawable/face10"
        android:background="@color/base_color_text_white"/>
    <ImageButton
        android:id="@+id/face11"
        android:layout_below="@+id/face10"
        android:layout_toRightOf="@+id/face5"
        android:layout_width="127sp"
        android:layout_height="127sp"
        android:src="@drawable/face11"
        android:background="@color/base_color_text_white"/>
    <ImageButton
        android:id="@+id/face12"
        android:layout_below="@+id/face11"
        android:layout_toRightOf="@+id/face5"
        android:layout_width="127sp"
        android:layout_height="127sp"
        android:src="@drawable/face12"
        android:background="@color/base_color_text_white"/>


    </RelativeLayout>