jdbcUrl = jdbc:mysql://localhost/lingshi?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =lingshi123
devMode = true

baseUploadPath=pic
imagePath=http://139.199.98.136:8080/demo4/
